set xdata time
set timefmt "%Y-%m-%dT%H:%M:%SZ"
set datafile separator "\t"
set terminal png size 768,768 enhanced truecolor font 'Roboto,9'
set ylabel "Issues"
set xlabel "Datum"


set pointsize 0.8
set border 11
set xtics out
set tics front
set key below

f(x) = m*x + b
fit f(x) tsv using 1:3 via m,b

#plot tsv using 1:3 title 'Offen' with points pointtype 7 pointsize 1, f(x) title "sdf"

plot tsv using 1:3 title 'Offen' with \
  linespoints linecolor rgb "#337dff" linewidth 2 \
  pointtype 7 pointsize 1, f(x) title "Lineare Regression"
